# 06-backend-service.yaml
apiVersion: v1
kind: Service
metadata: 
  name: quote_backend
  namespace: quote_app
  labels:
    app: quote_backend
spec:
  selector:
    app: quote_backend
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080