# 06-frontend-service.yaml
apiVersion: v1
kind: Service
metadata: 
  name: quote_frontend
  namespace: quote-app
  labels:
    app: quote_frontend
spec:
  selector:
    app: quote_frontend
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80